{
  "name": "ebook-app",
  "version": "3.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape": "node scraper_master.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/filesystem": "^6.0.4",
    "axios": "^1.18.1",
    "canvas": "^3.2.3",
    "cheerio": "^1.2.0",
    "khmer-unicode-converter": "^1.0.1",
    "pdfjs-dist": "^3.11.174",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "esbuild": "^0.28.1"
  }
}
